# Toy

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/constants/: URL.java
src/test/java/drivers/: DriverFactory.java
src/test/java/pageObjectModels/: BasePage.java  CreateUserPage.java  LoginPage.java  ManageUserPage.java
src/test/java/stepDefinition/: CreateUserSteps.java  LoginSteps.java
src/test/java/utils/: ApplicationProperties.java
src/test/resources/features/: createUser.feature
